# FeedBackService

./: .gitignore  Dockerfile  FeedbackService.csproj  FeedbackService.sln  Program.cs  README.md  docker-compose-feedback.yml
.github/workflows/: hess.yml
Controllers/: BaseController.cs
Controllers/v1/: MessageController.cs
Enums/: ResultCode.cs
Interfaces/: IMessageRepository.cs
Middlewares/: SwaggerBasicAuthMiddleware.cs  TokenHandlerMiddleware.cs
Models/: PagedList.cs  PaginatedListModel.cs  ResponseModel.cs
Models/DBTables/: MessageModel.cs
Properties/: launchSettings.json
Protos/: feedback.proto  order.proto  user.proto
Repository/: MessageRepository.cs
Requests/: AddMessageRequest.cs
Responses/: MessageResponse.cs
ServicesGrpc/ServiceGet/: FeedbackService.cs
ServicesGrpc/ServiceSent/: OrderService.cs  UserService.cs
Utils/: AutoMappingProfiles.cs  ConfigureSwaggerOptions.cs  Extensions.cs
data/: appsettings.json
